

MAIL_RECIBER = "babyyoda62406@gmail.com"
API_MAIL     = "https://fgddesarrolloweb.es/cloud/server.php"
SECRETORPRIVATEKEY = "4c3alshg9as2sdfasd5f21asd65f4s8d945fa1s321dfasdfgw32w"
TOKEN_EXPIRED_IN = "365d"

# # # Desarrollo
# PORT         = 6589
# DB_NAME      = almacadaquest
# DB_USER      = "root" 
# DB_PASSWORD  = "" 
# DB_URL       = "localhost"       

# # #Produccion
PORT         = 80
DB_USER      =  deivistm
DB_PASSWORD  = DTM02030362406
DB_URL       = mysql-deivistm.alwaysdata.net     
MAIL_RECIBER = "hola@almacadaques.com"


#Deploy
# PORT         = 6589
# DB_NAME      = "dbs12405002"
# DB_USER      =  "dbu1550051"
# DB_PASSWORD  = "DTM02030362406@"
# DB_URL       = "db5014923616.hosting-data.io"
# MAIL_RECIBER = "babyyoda62406@gmail.com"


