

MAIL_RECIBER = "babyyoda62406@gmail.com"
API_MAIL     = "https://fgddesarrolloweb.es/cloud/server.php"
SECRETORPRIVATEKEY = "4c3alshg9as2sdfasd5f21asd65f4s8d945fa1s321dfasdfgw32w"
TOKEN_EXPIRED_IN = "365d"

# # Desarrollo
# PORT         = 6589
# DB_NAME      = almacadaquest
# DB_USER      = "root" 
# DB_PASSWORD  = "" 
# DB_URL       = "localhost"       

# #Produccion
PORT         = 80
DB_NAME      = deivistm_almacadaquest2
DB_USER      =  deivistm
DB_PASSWORD  = DTM02030362406
DB_URL       = mysql-deivistm.alwaysdata.net     
MAIL_RECIBER = "babyyoda62406@gmail.com"


#Deploy
# PORT         = 8081
# DB_NAME      = dbs11917833
# DB_USER      =  dbu246085
# DB_PASSWORD  = DTM02030362406@
# DB_URL       = db5014325973.hosting-data.io
# MAIL_RECIBER = "babyyoda62406@gmail.com"


