PORT         = 6589
DB_NAME      = deivistm_almacadaquest
DB_USER      =  deivistm
DB_PASSWORD  = DTM02030362406
DB_URL       = mysql-deivistm.alwaysdata.net     
MAIL_RECIBER = "babyyoda62406@gmail.com"
API_MAIL     = "https://fgddesarrolloweb.es/cloud/server.php"
SECRETORPRIVATEKEY = "4c3alshg9as2sdfasd5f21asd65f4s8d945fa1s321dfasdfgw32w"
TOKEN_EXPIRED_IN = "365d"
