PORT         = 6589
DB_NAME      = almacadaquest
DB_USER      = "root" 
DB_PASSWORD  = "" 
DB_URL       = "localhost"       
MAIL_RECIBER = "davidbecerralezcano@gmail.com"
API_MAIL     = "https://fgddesarrolloweb.es/cloud/server.php"
SECRETORPRIVATEKEY = "4c3alshg9as2sdfasd5f21asd65f4s8d945fa1s321dfasdfgw32w"
TOKEN_EXPIRED_IN = "365d"
